<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-CNX5Ryjp5CsY8V43W1xv/7aZ9MkTrc8pOJN6F0n0yoxwNzoyS29tTvxOxT62DWtO" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-CfC6vAB8J1nLNRdx3o/Cb9c5ohfn8udHKLw5+Yg5f5rQvJ8VbWKTk/Ac7VZ9J+Fv" crossorigin="anonymous"></script>

<!DOCTYPE html>
<html>
    <head>
        <title>Formulário </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(to right, rgb(20, 147, 228), rgb(17, 54, 71));
                
            }
            .box{
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, 0.6);
                padding: 15px;
                border-radius: 15px;
                width: 30%;
                           
            }
            fieldset{
                border: 3px solid dodgerblue;
            }
            legend{
                border: 1px solid dodgerblue;
                padding: 10px;
                text-align: center;
                background-color: dodgerblue;
                border-radius: 5px;
                
                
            }
            .inputBox{
                position: relative;
            }
            .inputUser{
                background: none;
                border: none;
                border-bottom: 1px solid white;
                outline: none;
                color: white;
                font-size: 15px;
                width: 100%;
                letter-spacing: 2px;
            }
            .labelInput{
                position: absolute;
                top: 0px;
                left: 0px;
                pointer-events: none;
                transition: .5px;
                
            }
            .inputUser:focus ~ .labelInput,
            .inputUser:valid ~ .labelInput{
                top: -20px;
                font-size: 12px;
                color: dodgerblue;
            }
            #data_nascimento{
                border: none;
                padding: 8px;
                border-radius: 10px;
                outline: none;
                font-size: 15px;
                
            }
            #submit{
                background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
                width: 100%;
                border:none;
                padding: 15px;
                color: white;
                font-size: 15px;
                cursor: pointer;
                border-radius: 10px;
                
                
            }
            #submit:hover{
                background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
            }
            
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class= "box">
            <form action="">
                <fieldset>
                    <legend><b> Formulário de Clientes </b></legend>
                    <br>
                    <div class="inputBox">
                        <input type="Text" name="Nome" id="nome" class="inputUser required">
                        <label for="nome" class="labelInput">Nome Completo</label>
                    </div>
                    <br><br>
                     <div class="inputBox">
                        <input type="Text" name="Email" id="Email" class="inputUser required">
                        <label for="Email"class="labelInput">Email</label>
                    </div>
                    <br><br>
                     <div class="inputBox">
                        <input type="tel" name="telefone" id="telefone" class="inputUser required">
                        <label for="telefone"class="labelInput">Telefone</label>
                    </div>
                    <br>
                    <p>Sexo:</p>
                    <input type="radio" name="genero value="feminino" required>
                    <label for="feminino">Feminino</label>
                    <br><br>
                    <input type="radio" name="genero value="Masculino" required>
                    <label for="Masculino">Masculino</label>
                    <br><br>
                    <input type="radio" name="genero value="Helicóptero" required>
                    <label for="Helicóptero">outro</label>
                    
                    <br><br>                    
                        <label for="data_nascimento"><b>Data de nascimento:</b></label>
                        <input type="Date" name="data_nascimento" id="data_nascimento" required>                                           
                    <br><br><br><br>
                     <div class="inputBox">
                        <input type="Cidade" name="Cidade" id="Cidade" class="inputUser required">
                        <label for="Cidade"class="labelInput">Cidade</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="Estado" name="Estado" id="Estado" class="inputUser required">
                        <label for="Estado"class="labelInput">Estado</label>
                    </div>
                    <br><br>
                     <div class="inputBox">
                        <input type="Endereço" name="Endereço" id="Endereço" class="inputUser required">
                        <label for="Endereço"class="labelInput">Endereço</label>
                    </div>
                    <br><br>
                    <input type="submit" name="submit" id="submit">
                </fieldset>                
            </form>      
        </div>
    </body>
</html>
